packer/template.json (before)
{
  "builders": [{
    "boot_wait": "2s",
    "disk_size": 40960,
    "guest_additions_mode": "disable",
    "guest_os_type": "MacOS1011_64",
    "hard_drive_interface": "sata",
    "iso_checksum_type": "none",
    "iso_interface": "sata",
    "iso_url": "{{user `iso_url`}}",
    "shutdown_command": "echo '{{user `username`}}'|sudo -S shutdown -h now",
    "ssh_port": 22,
    "ssh_username": "{{user `username`}}",
    "ssh_password": "{{user `password`}}",
    "ssh_wait_timeout": "10000s",
    "type": "virtualbox-iso",
    "vboxmanage": [
      ["modifyvm", "{{.Name}}", "--audiocontroller", "hda"],
      ["modifyvm", "{{.Name}}", "--boot1", "dvd"],
      ["modifyvm", "{{.Name}}", "--boot2", "disk"],
      ["modifyvm", "{{.Name}}", "--chipset", "ich9"],
      ["modifyvm", "{{.Name}}", "--cpuidset", "00000001", "000306a9", "00020800", "80000201", "178bfbff"],
      ["modifyvm", "{{.Name}}", "--firmware", "efi"],
      ["modifyvm", "{{.Name}}", "--hpet", "on"],
      ["modifyvm", "{{.Name}}", "--keyboard", "usb"],
      ["modifyvm", "{{.Name}}", "--memory", "2048"],
      ["modifyvm", "{{.Name}}", "--hwvirtex", "off"],
      ["modifyvm", "{{.Name}}", "--cpus", "2"],
      ["modifyvm", "{{.Name}}", "--mouse", "usbtablet"],
      ["modifyvm", "{{.Name}}", "--vram", "128"]
    ]
  }],
  "min_packer_version": "0.7.0",
  "post-processors": [{
    "type": "vagrant",
    "compression_level": 9,
    "keep_input_artifact": true
  }],
  "provisioners": [{
    "execute_command": "chmod +x {{ .Path }}; sudo {{ .Vars }} {{ .Path }}",
    "scripts": [
      "scripts/vagrant.sh",
      "scripts/shrink.sh"
    ],
    "environment_vars": [
      "INSTALL_VAGRANT_KEYS={{user `install_vagrant_keys`}}",
      "PASSWORD={{user `password`}}",
      "USERNAME={{user `username`}}"
    ],
    "type": "shell"
  }],
  "variables": {
    "install_vagrant_keys": "true",
    "iso_checksum": "{{ env `ISO_CHECKSUM` }}",
    "iso_url": "https://www.dropbox.com/s/hc9wieazh1ykkd3/OSX_InstallESD_10.11.3_15D21.dmg?dl=1",
    "password": "vagrant",
    "username": "vagrant"
  }
}

packer/template.json (after)
{
  "builders": [{
    "boot_wait": "2s",
    "disk_size": 40960,
    "guest_additions_mode": "disable",
    "guest_os_type": "MacOS1011_64",
    "hard_drive_interface": "sata",
    "iso_checksum_type": "sha256",
    "iso_checksum": "{{user `iso_checksum`}}",
    "iso_interface": "sata",
    "iso_url": "{{user `iso_url`}}",
    "shutdown_command": "echo '{{user `username`}}'|sudo -S shutdown -h now",
    "ssh_port": 22,
    "ssh_username": "{{user `username`}}",
    "ssh_password": "{{user `password`}}",
    "ssh_wait_timeout": "10000s",
    "type": "virtualbox-iso",
    "vboxmanage": [
      ["modifyvm", "{{.Name}}", "--audiocontroller", "hda"],
      ["modifyvm", "{{.Name}}", "--boot1", "dvd"],
      ["modifyvm", "{{.Name}}", "--boot2", "disk"],
      ["modifyvm", "{{.Name}}", "--chipset", "ich9"],
      ["modifyvm", "{{.Name}}", "--cpuidset", "00000001", "000306a9", "00020800", "80000201", "178bfbff"],
      ["modifyvm", "{{.Name}}", "--firmware", "efi"],
      ["modifyvm", "{{.Name}}", "--hpet", "on"],
      ["modifyvm", "{{.Name}}", "--keyboard", "usb"],
      ["modifyvm", "{{.Name}}", "--memory", "2048"],
      ["modifyvm", "{{.Name}}", "--hwvirtex", "off"],
      ["modifyvm", "{{.Name}}", "--cpus", "2"],
      ["modifyvm", "{{.Name}}", "--mouse", "usbtablet"],
      ["modifyvm", "{{.Name}}", "--vram", "128"]
    ]
  }],
  "min_packer_version": "0.7.0",
  "post-processors": [{
    "type": "vagrant",
    "compression_level": 9,
    "keep_input_artifact": true
  }],
  "provisioners": [{
    "execute_command": "chmod +x {{ .Path }}; sudo {{ .Vars }} {{ .Path }}",
    "scripts": [
      "scripts/vagrant.sh",
      "scripts/shrink.sh"
    ],
    "environment_vars": [
      "INSTALL_VAGRANT_KEYS={{user `install_vagrant_keys`}}",
      "PASSWORD={{user `password`}}",
      "USERNAME={{user `username`}}"
    ],
    "type": "shell"
  }],
  "variables": {
    "install_vagrant_keys": "true",
    "iso_checksum": "117241ad58b202d98e12653526614ef71f0d59ae8df06ddd021df55d6fc89593",
    "iso_url": "https://www.dropbox.com/s/xzr0ge6nhyk0mho/OSX_InstallESD_10.11.4_15E65.iso?dl=1",
    "password": "vagrant",
    "username": "vagrant"
  }
}

packer/template.json (diff)
@@ -5,7 +5,8 @@
     "guest_additions_mode": "disable",
     "guest_os_type": "MacOS1011_64",
     "hard_drive_interface": "sata",
-    "iso_checksum_type": "none",
+    "iso_checksum_type": "sha256",
+    "iso_checksum": "{{user `iso_checksum`}}",
     "iso_interface": "sata",
     "iso_url": "{{user `iso_url`}}",
     "shutdown_command": "echo '{{user `username`}}'|sudo -S shutdown -h now",
@@ -51,8 +52,8 @@
   }],
   "variables": {
     "install_vagrant_keys": "true",
-    "iso_checksum": "{{ env `ISO_CHECKSUM` }}",
-    "iso_url": "https://www.dropbox.com/s/hc9wieazh1ykkd3/OSX_InstallESD_10.11.3_15D21.dmg?dl=1",
+    "iso_checksum": "117241ad58b202d98e12653526614ef71f0d59ae8df06ddd021df55d6fc89593",
+    "iso_url": "https://www.dropbox.com/s/xzr0ge6nhyk0mho/OSX_InstallESD_10.11.4_15E65.iso?dl=1",
     "password": "vagrant",
     "username": "vagrant"
   }
